#!/bin/bash
ceol=`tput el`;
manu=`dmidecode -s system-manufacturer`;
dots "Identifying hardware"
case $manu in
    [Ll][Ee][Nn][Oo][Vv][Oo])
        machine=$(dmidecode -s system-version)
        ;;
    *[Dd][Ee][Ll][Ll]*)
        machine=$(dmidecode -s system-product-name)
        ;;
    *I[Nn][Tt][Ee][Ll]*)
        # For the Intel NUC and intel mobo pick up the system type from the
        # baseboard product name
        machine=$(dmidecode -s baseboard-product-name)
        ;;
    *)
        # Technically, we can remove the Dell entry above as it is the same as this [default]
        machine=$(dmidecode -s system-product-name) 
        ;;
esac

# if the machine isn't identified then no need to continue with this script, just return to caller
if [[ -z $machine ]]; then 
    echo "Unable to identify the hardware for manufacturer ${manu}";
    debugPause;
    return;
fi 
echo "${machine} Identified";

# Removes spaces, make lowercase in machine name, works better with path definitions

#machine="${machine%"${machine##*[![:space:]]}"}";

machine=$(echo $machine | sed -e 's/ //g' | tr '[:upper:]' '[:lower:]')

dots "Verifying we've found the OS disk"
if [[ ! -d /ntfs/windows && ! -d /ntfs/Windows && ! -d /ntfs/WINDOWS ]]; then
    echo "! OS root Not found !";
    debugPause
    return;
fi
echo "Found";
        
dots "Verifying target Arch"
system64="/ntfs/Windows/SysWOW64/regedit.exe"
[[ ! -f $system64 ]] && arch="x86" || arch="x64"
echo "${arch} found";

debugPause

# set osn path names based on the osid set in the FOG WebGui
case $osid in
    5) osn="win7" ;;
    6) osn="win8" ;;
    7) osn="win8.1" ;;
    9) osn="win10" ;;
esac

dots "Preparing Drivers"
clientdriverpath="/ntfs/Drivers"
remotedriverpath="/images/drivers/$machine/$osn/$arch"

if [[ ! -d "${remotedriverpath}" ]]; then
    echo "failed";
    echo " ! Driver package not found for ${machine}/$osn/$arch ! ";
    debugPause;
    return;
fi
echo "Ready";

debugPause

[[ ! -d $clientdriverpath ]] && mkdir -p "$clientdriverpath" >/dev/null 2>&1
echo "In Progress"

rsync -aqzI "$remotedriverpath" "$clientdriverpath" --progress >/dev/null 2>&1

[[ ! $? -eq 0 ]] && handleError "Failed to download driver information for [$machine/$osn/$arch]"

echo "Done"
debugPause

dots "Setting Windows Driver Store Location"
regfile="/ntfs/Windows/System32/config/SOFTWARE"
key="\Microsoft\Windows\CurrentVersion\DevicePath"
devpath="%SystemRoot%\inf;%HomeDrive%\Drivers"
reged -e "$regfile" &>/dev/null <<EOFREG
ed $key
$devpath
q
y
EOFREG

echo "Done"

dots "Setting PowerShell ExecutionPolicy"
regfile="/ntfs/Windows/System32/config/SOFTWARE"
key="\Microsoft\PowerShell\1\ShellIds\Microsoft.PowerShell\ExecutionPolicy"
value="RemoteSigned"
reged -e "$regfile" &>/dev/null <<EOFREG
ed $key
$value
q
y
EOFREG

echo "Done"

dots "Configuring Auto Login"
regfile="/ntfs/Windows/System32/config/SOFTWARE"

key="\Microsoft\Windows NT\CurrentVersion\Winlogon"

name2="AutoLogonCount"

name1="AutoAdminLogon"
value1="1"

name2="AutoLogonCount"
value2="1"

name3="DefaultUserName"
value3="Administrator"

name4="DefaultPassword"
value4="Pass1234"

#enable autologin
reged -e "$regfile" &>/dev/null <<EOFREG
cd $key
nv 1 $name1
ed $name1
$value1
q
y
EOFREG

#debugPause

#set count
reged -e "$regfile" <<EOFREG
cd $key
nv 4 $name2
ed $name2
$value2
q
y
EOFREG

debugPause

#set username
reged -e "$regfile" <<EOFREG
cd $key
nv 1 $name3
ed $name3
$value3
q
y
EOFREG

debugPause

#set password
reged -e "$regfile" <<EOFREG
cd $key
nv 1 $name4
ed $name4
$value4
q
y
EOFREG

echo "Done"
debugPause

#set shell to script
dots "Configuring driver install"
regfile="/ntfs/Windows/System32/config/SOFTWARE"
key="\Microsoft\Windows NT\CurrentVersion\Winlogon\Shell"
value="powershell %HomeDrive%\Drivers\x64\installdrivers.ps1"

reged -e "$regfile" &>/dev/null <<EOFREG
ed $key
$value
q
y
EOFREG

echo "Done"
debugPause

dots "Disabling Admin Approval Policy"

regfile="/ntfs/Windows/System32/config/SOFTWARE"
key="\Microsoft\Windows\CurrentVersion\Policies\System\FilterAdministratorToken"
value="0"

reged -e "$regfile" &>/dev/null <<EOFREG
ed $key
$value
q
y
EOFREG

echo "Done"
debugPause

# dots "Creating SetupComplete.cmd"
# mkdir -p '/ntfs/Windows/Setup/Scripts'
# echo 'powershell %HomeDrive%\Drivers\x64\installdrivers.ps1' >> '/ntfs/Windows/Setup/Scripts/SetupComplete.cmd'
# echo "Done"